DB_URL = mongodb+srv://epileptickeed:siskipopka222@nodecluster.pksbgoc.mongodb.net/dashboard_db?retryWrites=true&w=majority&appName=NodeCluster
                                    # :D (if you see this, dont judge me please)
PORT = 4000